{
  "name": "n8n-nodes-wax-shady",
  "version": "0.2.7",
  "description": "n8n Community Node Package for the WAX Blockchain Fork",
  "publishConfig": {
    "access": "public"
  },
  "keywords": [
    "n8n",
    "n8n-community-node-package",
    "wax",
    "eosio",
    "blockchain",
    "nft"
  ],
  "license": "MIT",
  "homepage": "https://github.com/jonathan42/n8n-nodes-wax",
  "author": {
    "name": "Jonathan 42"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jonathan42/n8n-nodes-wax.git"
  },
  "engines": {
    "node": ">=20.15"
  },
  "main": "index.js",
  "scripts": {
    "build": "npx rimraf dist && tsc && gulp build:icons",
    "dev": "nodemon --watch nodes --ext js,ts,json --exec \"dotenv -- npm run build && n8n start\"",
    "format": "prettier nodes credentials --write",
    "lint": "eslint nodes credentials package.json",
    "lintfix": "eslint nodes credentials package.json --fix",
    "prepublishOnly": "npm run build && npm run lint -c .eslintrc.prepublish.js nodes credentials package.json"
  },
  "files": [
    "dist"
  ],
  "n8n": {
    "n8nNodesApiVersion": 1,
    "credentials": [
      "dist/credentials/WaxBlockchainApi.credentials.js"
    ],
    "nodes": [
      "dist/nodes/Wax/Wax.node.js",
      "dist/nodes/WaxGetAccountInfo/WaxGetAccountInfo.node.js",
      "dist/nodes/WaxGetAssets/WaxGetAssets.node.js",
      "dist/nodes/WaxGetBalance/WaxGetBalance.node.js",
      "dist/nodes/WaxTransferNft/WaxTransferNft.node.js",
      "dist/nodes/WaxTransferToken/WaxTransferToken.node.js",
      "dist/nodes/WaxVerifyAddress/WaxVerifyAddress.node.js",
      "dist/nodes/WaxSmartContract/WaxSmartContract.node.js",
      "dist/nodes/WaxMultiAction/WaxMultiAction.node.js"
    ]
  },
  "devDependencies": {
    "@types/node": "^24.0.13",
    "@typescript-eslint/parser": "~8.32.0",
    "dotenv-cli": "^9.0.0",
    "eslint": "^8.57.0",
    "eslint-plugin-n8n-nodes-base": "^1.16.3",
    "gulp": "^5.0.0",
    "nodemon": "^3.1.10",
    "prettier": "^3.5.3",
    "typescript": "^5.8.2"
  },
  "peerDependencies": {
    "n8n-workflow": "*"
  },
  "dependencies": {
    "@waxio/waxjs": "^1.7.1",
    "axios": "^1.11.0",
    "eosjs": "^22.1.0",
    "node-fetch": "^3.3.2"
  }
}
